Browser=Chrome
Platform=LAB_QA
username_xpath=//div/div/div/div[1]/input[@type=\"text\"]
password_xpath=//div/div/div/div[2]/input[@type=\"password\"]
SubmitButton_xpath=//button[@type=\"button\"]
LocationPlugin_xpath=//div[@id=\"welcome-page\"]/div/div[2]/div/div[2]/span/div
Health_xpath=//div[@class=\"nav-link__group\"]/a[@class=\"nav-link is-heading\"]/span